* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto Mono", monospace;
}

:root {
  --font-color: #fff2e3;
  --primary-color: #3d527d;
  --secondary-color: #f1571a;
  --background-color: #212121;
}

body {
  background-color: var(--font-color);
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: start;
  font-size: 1.5rem;
  padding: 1rem;
  background-color: var(--background-color);

  ol {
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    .active-tab {
      color: var(--secondary-color);
    }

    li {
      list-style: none;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-bottom: 2px solid transparent;
      color: var(--font-color);
    }
    li:hover {
      cursor: pointer;
      border-bottom: 2px solid var(--secondary-color);
    }
  }
}

header {
  padding: 0.5rem;
  background-color: var(--background-color);
  color: var(--font-color);
  justify-content: space-between;
  min-height: 80vh;

  img {
    width: 100%;
  }

  h1 {
    text-transform: uppercase;
    font-size: 2.2rem;
  }

  .slogan {
    border-top: 2px solid var(--secondary-color);
    border-bottom: 2px solid var(--secondary-color);
    padding: 0.5rem 0;
    margin: 0.5rem 0;
  }

  a {
    display: none;
  }

  .when-where {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    align-items: end;
    position: relative;
    left: 0.5rem;
    padding-top: 2.5rem;

    p {
      background-color: var(--font-color);
      color: var(--background-color);
      width: fit-content;
      padding: 0.5rem;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 2px;
      border: 2px solid var(--secondary-color);
      border-right: none;
    }

    span {
      letter-spacing: 0;
    }
  }
}

.home-page {
  .container {
    color: var(--background-color);

    img {
      width: 100%;
    }

    div {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
}

.lineUp-page {
  margin: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;

  h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3rem;
  }

  .lineUp-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;

    section {
      display: flex;
      flex-direction: column;
      width: fit-content;
      gap: 1rem;
      border: 2px solid var(--background-color);
      padding: 1.5rem;
      background-color: var(--background-color);
      color: var(--font-color);
      border: 5px solid var(--secondary-color);

      img {
        height: 250px;
        width: 250px;
        object-fit: cover;
        border: 2px solid var(--secondary-color);
      }

      p {
        width: 250px;
      }
    }
  }
}

footer {
  min-height: 330px;
  background-color: var(--background-color);
  color: var(--font-color);
  padding: 1.5rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 1rem;

  form {
    display: grid;
    gap: 1rem;

    .input-button-newsletter {
      border: 2px solid var(--font-color);
      width: fit-content;
      display: flex;

      input {
        border: none;
        padding: 0 1rem;
      }

      button {
        border: none;
        background-color: var(--secondary-color);
        color: var(--font-color);
        padding: 0.8rem 1.8rem;
        white-space: nowrap;
        font-weight: bold;
        letter-spacing: 1px;
        text-transform: uppercase;
        transition: all 0.3s;
      }
      button:hover {
        cursor: pointer;
        background-color: var(--background-color);
      }
    }
  }

  .social-media {
    cursor: pointer;

    svg:hover {
      path {
        transition: all 0.3s;
        fill: var(--font-color);
      }
    }
  }
}

@media (min-width: 700px) {
  nav {
    align-items: center;

    ol {
      flex-direction: row;
      gap: 1.5rem;
    }
  }

  header {
    display: flex;
    padding: 3rem;
    gap: 2rem;

    img {
      width: 50%;
      object-fit: cover;
    }

    div {
      a {
        display: flex;
        width: fit-content;
        padding: 0.5rem;
        color: var(--font-color);
        margin-top: 3rem;
        font-size: 1.4rem;
        transition: all 0.3s;
        background-color: var(--font-color);
        color: var(--secondary-color);
        border-radius: 0.5rem;
        position: relative;
      }
      a::before {
        content: "Gå till biljettförsäljning!";
        position: absolute;
        top: 4rem;
        background-color: var(--secondary-color);
        color: var(--font-color);
        padding: 0.5rem;
        font-size: 1rem;
        border-radius: 5px;
        opacity: 0;
      }
      a::after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        border-bottom: 10px solid var(--secondary-color);
        border-left: 7px solid transparent;
        border-right: 7px solid transparent;
        top: 3.4rem;
        left: 1rem;
        opacity: 0;
      }

      a:hover::after,
      a:hover::before {
        opacity: 1;
        z-index: 1;
      }
      a:hover {
        scale: 1.1;
      }

      .when-where {
        left: 3rem;

        p {
          padding: 1rem;
          font-size: 1.5rem;
        }
      }
    }
  }

  .lineUp-page {
    .lineUp-list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  footer {
    min-height: fit-content;
    background-color: var(--background-color);
    color: var(--font-color);
    padding: 3rem;
    flex-direction: row;
    align-items: end;

    form {
      p {
        max-width: 400px;
      }

      .input-button-newsletter {
        input {
          width: 300px;
        }
      }
    }
  }
}

@media (min-width: 1000px) {
  .home-page {
    display: flex;
    justify-content: center;

    .container {
      display: grid;
      grid-template-columns: 500px 500px;
      align-items: center;
      margin: 5rem 0;
      width: fit-content;
      background-color: var(--background-color);
      color: var(--font-color);

      img {
        height: 500px;
        object-fit: cover;
      }

      .grid-position {
        grid-column: 2;
      }

      .grid-position-2 {
        grid-row-start: 2;
      }

      div {
        height: 100%;
        justify-content: center;
        padding: 0 3rem;
      }
    }
  }

  .lineUp-page {
    .lineUp-list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
